---
- name: Import_prepare_mint_desktop
  hosts: mint

- name: Import
  import_playbook: linux_mint.yaml
  vars:
    install_optional: false
    install_vscode_extensions: false
    retries_count: 1
...
